<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.MainController">
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <TextField fx:id="textFieldMonsterName" promptText="monster name" />
            <TextField fx:id="textFieldLocation" promptText="attack location" />
            <TextField fx:id="textFieldReporter" promptText="reporter name" />
            <DatePicker fx:id="datePicker" promptText="attack date" />
          <Button mnemonicParsing="false" onAction="#handleAdd" text="add" />
        </items>
      </ToolBar>
   </bottom>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="file">
            <items>
              <MenuItem fx:id="menuItemSave" mnemonicParsing="false" onAction="#handleSave" text="save" />
                  <MenuItem fx:id="menuItemOpen" mnemonicParsing="false" onAction="#handleOpen" text="open" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <GridPane fx:id="gridPane" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
      </GridPane>
   </center>
</BorderPane>
